{
  "name": "marketing_sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "": "",
    "clean-bootstrap": "rm -rf ./docs/libs/bootstrap/css/* ; rm -rf ./docs/libs/bootstrap/js/*",
    "update-bootstrap": "cp -R node_modules/bootstrap/dist/css/bootstrap.min.css docs/libs/bootstrap/css/ ; cp -R node_modules/bootstrap/dist/js/bootstrap.bundle.min.js docs/libs/bootstrap/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4"
  }
}